{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacksConfig": {
            "providers": [
                "node"
            ],
            "buildCmd": "cd backend && npm install",
            "startCmd": "node worker.js",
            "rootDir": "/backend"
        }
    },
    "deploy": {
        "startCommand": "node worker.js"
    }
}